## Business Analysis and Reports

In [1]:
import pandas as pd
import numpy as np
from fpdf import FPDF

In [2]:
path = 'C:/Users/user/Downloads/BOM 1.xlsx'

### Importing our Excel files

In [3]:
df1=pd.read_excel(path, sheet_name=0)
df2=pd.read_excel(path, sheet_name=1)
df3=pd.read_excel(path, sheet_name=2)
df4=pd.read_excel(path, sheet_name=3)

In [4]:
df1

     Product  Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
0  Product 1  2022   10   15   30   12   14   50   24   14   32   21   22   18
1  Product 2  2022   22   22   22   25   25   30   30   42   42   42   42   50
2  Product 3  2022   10   10   10   10   12   15   15   22   22   22   22   22
3  Product 4  2022   15   15   15   20   20   20   20   20   20   20   25   45
4  Product 5  2022   20   20   20   20   30   30   30   30   30   30   30   55

In [5]:
df2

  Product ID               Product Name  Unit of Sales in kg
0  Product 1               Tomato Salad                 0.40
1  Product 2  Starwberry Smoothie small                 0.05
2  Product 3  Starwberry Smoothie large                 0.10
3  Product 4            Tomato Sandwich                 0.50
4  Product 5               Egg Sandwich                 0.50

In [6]:
df3

   Material ID Material Name Unit of Measure  Cost per unit
0        Mat 1        Tomato          pieces             50
1        Mat 2       Lettuce            pack            400
2        Mat 3        Carrot          pieces             50
3        Mat 4    Sweet Corn              kg             50
4        Mat 5      Cucumber              kg            200
5        Mat 6    Strawberry              kg           1000
6        Mat 7       Yoghurt             ltr            850
7        Mat 8          Milk             ltr            700
8        Mat 9         Bread              kg            600
9       Mat 10        Cheese              kg            800
10      Mat 11           Egg          pieces            100

In [7]:
df4

   Product ID Material ID Material Name  Quantity to make 1 unit of Product
0   Product 1       Mat 1        Tomato                              2.0000
1   Product 1       Mat 2       Lettuce                              0.5000
2   Product 1       Mat 3        Carrot                              0.2500
3   Product 1       Mat 4    Sweet Corn                              0.0025
4   Product 1       Mat 5      Cucumber                              0.0025
5   Product 2       Mat 6    Strawberry                              0.5000
6   Product 2       Mat 7       Yoghurt                              0.3500
7   Product 2       Mat 8          Milk                              0.4000
8   Product 3       Mat 6    Strawberry                              1.0000
9   Product 3       Mat 7       Yoghurt                              0.7000
10  Product 3       Mat 8          Milk                              0.8000
11  Product 4       Mat 1        Tomato                              3.0000
12  Product 4       Mat 9         Bread                              0.0050
13  Product 4      Mat 10        Cheese                              0.0500
14  Product 4       Mat 9         Bread                              0.0050
15  Product 4      Mat 11           Egg                              1.0000
16  Product 4       Mat 1        Tomato                              1.0000

In [8]:
df1.dtypes

Product    object
Year        int64
Jan         int64
Feb         int64
Mar         int64
Apr         int64
May         int64
Jun         int64
Jul         int64
Aug         int64
Sep         int64
Oct         int64
Nov         int64
Dec         int64
dtype: object

In [9]:
df1['Targeted Sales of Products']= df1.loc[:, 'Jan': 'Dec'].sum(axis=1)
df1

,Product,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Targeted Sales of Products
0,Product 1,2022,10,15,30,12,14,50,24,14,32,21,22,18,262
1,Product 2,2022,22,22,22,25,25,30,30,42,42,42,42,50,394
2,Product 3,2022,10,10,10,10,12,15,15,22,22,22,22,22,192
3,Product 4,2022,15,15,15,20,20,20,20,20,20,20,25,45,255
4,Product 5,2022,20,20,20,20,30,30,30,30,30,30,30,55,345

In [10]:
products_df= df1[['Product', 'Year', 'Targeted Sales of Products']]
products_df

     Product  Year  Targeted Sales of Products
0  Product 1  2022                         262
1  Product 2  2022                         394
2  Product 3  2022                         192
3  Product 4  2022                         255
4  Product 5  2022                         345

In [11]:
df_merge= products_df.merge(df4, left_on='Product', right_on= 'Product ID' )
df_merge= df_merge.merge(df3, on= 'Material ID')
df_merge.head()

,Product,Year,Targeted Sales of Products,Product ID,Material ID,Material Name_x,Quantity to make 1 unit of Product,Material Name_y,Unit of Measure,Cost per unit
0,Product 1,2022,262,Product 1,Mat 1,Tomato,2.00,Tomato,pieces,50
1,Product 4,2022,255,Product 4,Mat 1,Tomato,3.00,Tomato,pieces,50
2,Product 4,2022,255,Product 4,Mat 1,Tomato,1.00,Tomato,pieces,50
3,Product 1,2022,262,Product 1,Mat 2,Lettuce,0.50,Lettuce,pack,400
4,Product 1,2022,262,Product 1,Mat 3,Carrot,0.25,Carrot,pieces,50

In [12]:
columns= ['Product', 'Year', 'Material ID', 'Material Name_x', 'Unit of Measure']
df_merge.drop(columns= columns, inplace= True)

In [13]:
columns= ['Product ID', 'Material Name_y','Targeted Sales of Products','Cost per unit', 'Quantity to make 1 unit of Product']
df= df_merge.reindex(columns=columns)
df=df.rename(columns= {'Material Name_y': 'Material Name'})
df=df.sort_values('Product ID', ignore_index=True)
df.head()

,Product ID,Material Name,Targeted Sales of Products,Cost per unit,Quantity to make 1 unit of Product
0,Product 1,Tomato,262,50,2.0000
1,Product 1,Lettuce,262,400,0.5000
2,Product 1,Carrot,262,50,0.2500
3,Product 1,Sweet Corn,262,50,0.0025
4,Product 1,Cucumber,262,200,0.0025

In [14]:
df['Total Cost for Raw Materials'] = df['Cost per unit'] * df['Targeted Sales of Products'] * df['Quantity to make 1 unit of Product']
df['Total Quantities Required']= df['Quantity to make 1 unit of Product'] * df['Targeted Sales of Products']
df.head()

,Product ID,Material Name,Targeted Sales of Products,Cost per unit,Quantity to make 1 unit of Product,Total Cost for Raw Materials,Total Quantities Required
0,Product 1,Tomato,262,50,2.0000,26200.00,524.000
1,Product 1,Lettuce,262,400,0.5000,52400.00,131.000
2,Product 1,Carrot,262,50,0.2500,3275.00,65.500
3,Product 1,Sweet Corn,262,50,0.0025,32.75,0.655
4,Product 1,Cucumber,262,200,0.0025,131.00,0.655

### First table to be included in report

In [15]:
columns= ['Product ID', 'Material Name','Targeted Sales of Products', 'Total Cost for Raw Materials', 'Total Quantities Required']
total_costs_df= df[columns]
total_costs_df= total_costs_df.rename(columns={'Product ID': 'ProductId', 'Material Name': 'MaterialName',
                                              'Targeted Sales of Products': 'Targeted_sales_of_products',
                                              'Total Cost for Raw Materials': 'Total_cost_for_raw_materials',
                                              'Total Quantities Required': 'Total_quantities_required'})
total_costs_df['Total_cost_for_raw_materials']=total_costs_df['Total_cost_for_raw_materials'].round(2)
total_costs_df['Total_quantities_required']=total_costs_df['Total_quantities_required'].round(2)

total_costs_df

,ProductId,MaterialName,Targeted_sales_of_products,Total_cost_for_raw_materials,Total_quantities_required
0,Product 1,Tomato,262,26200.00,524.00
1,Product 1,Lettuce,262,52400.00,131.00
2,Product 1,Carrot,262,3275.00,65.50
3,Product 1,Sweet Corn,262,32.75,0.66
4,Product 1,Cucumber,262,131.00,0.66
5,Product 2,Milk,394,110320.00,157.60
6,Product 2,Strawberry,394,197000.00,197.00
7,Product 2,Yoghurt,394,117215.00,137.90
8,Product 3,Milk,192,107520.00,153.60
9,Product 3,Yoghurt,192,114240.00,134.40
10,Product 3,Strawberry,192,192000.00,192.00
11,Product 4,Tomato,255,12750.00,255.00
12,Product 4,Tomato,255,38250.00,765.00
13,Product 4,Bread,255,765.00,1.28
14,Product 4,Bread,255,765.00,1.28
15,Product 4,Cheese,255,10200.00,12.75
16,Product 4,Egg,255,25500.00,255.00

### Second table to be included in Report

In [16]:
agg_cost= total_costs_df[['ProductId', 'Total_cost_for_raw_materials']]

agg_cost= agg_cost.groupby('ProductId')['Total_cost_for_raw_materials'].sum()

In [17]:
agg_cost_df=pd.DataFrame(agg_cost)
agg_cost_df.reset_index(inplace=True)

In [18]:
agg_cost_df= agg_cost_df.rename(columns={'Product ID': 'ProductId', 
                                         'Total Cost for Raw Materials': 'Total_cost_for_raw_materials'})
agg_cost_df

   ProductId  Total_cost_for_raw_materials
0  Product 1                      82038.75
1  Product 2                     424535.00
2  Product 3                     413760.00
3  Product 4                      88230.00

### Third task

In [19]:
profit_30_df= df1.merge(agg_cost_df, left_on= 'Product', right_on= 'ProductId')
profit_30_df.drop(columns=['ProductId','Year'], inplace= True)
profit_30_df['Profit 30% on Raw Materials']=profit_30_df['Total_cost_for_raw_materials'] + (30/100 * profit_30_df['Total_cost_for_raw_materials'])

In [20]:
profit_30_df['Selling Price for Each Product']= profit_30_df['Profit 30% on Raw Materials'] / profit_30_df['Targeted Sales of Products']
profit_30_df

,Product,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Targeted Sales of Products,Total_cost_for_raw_materials,Profit 30% on Raw Materials,Selling Price for Each Product
0,Product 1,10,15,30,12,14,50,24,14,32,21,22,18,262,82038.75,106650.375,407.0625
1,Product 2,22,22,22,25,25,30,30,42,42,42,42,50,394,424535.00,551895.500,1400.7500
2,Product 3,10,10,10,10,12,15,15,22,22,22,22,22,192,413760.00,537888.000,2801.5000
3,Product 4,15,15,15,20,20,20,20,20,20,20,25,45,255,88230.00,114699.000,449.8000

In [21]:
months= ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun','Jul','Aug', 'Sep','Oct','Nov','Dec']
profit_30_df[months]= profit_30_df[months].multiply(profit_30_df['Selling Price for Each Product'], axis=0)
profit_30_df

,Product,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Targeted Sales of Products,Total_cost_for_raw_materials,Profit 30% on Raw Materials,Selling Price for Each Product
0,Product 1,4070.625,6105.9375,12211.875,4884.75,5698.875,20353.125,9769.5,5698.875,13026.0,8548.3125,8955.375,7327.125,262,82038.75,106650.375,407.0625
1,Product 2,30816.500,30816.5000,30816.500,35018.75,35018.750,42022.500,42022.5,58831.500,58831.5,58831.5000,58831.500,70037.500,394,424535.00,551895.500,1400.7500
2,Product 3,28015.000,28015.0000,28015.000,28015.00,33618.000,42022.500,42022.5,61633.000,61633.0,61633.0000,61633.000,61633.000,192,413760.00,537888.000,2801.5000
3,Product 4,6747.000,6747.0000,6747.000,8996.00,8996.000,8996.000,8996.0,8996.000,8996.0,8996.0000,11245.000,20241.000,255,88230.00,114699.000,449.8000

### Generating our pdf reports

In [22]:
#creating a function to obtain attributes from our dataframe so we can pass into a table in our pdf report
def data_to_pdf(pdf, df):
    table_cell_width= 40
    table_cell_height=6
    pdf.set_font('Arial', 'B', 8)
    cols=df.columns
    
    for col in cols:
        pdf.cell(table_cell_width, table_cell_height, col, align='C', border=1)
    pdf.ln(table_cell_height)
    pdf.set_font('Arial', '', 10)
    for row in df.itertuples():
        for col in cols:
            value= str(getattr(row,col))
            pdf.cell(table_cell_width, table_cell_height, value, align='C', border =1)
        pdf.ln(table_cell_height)

In [23]:
#generating our pdf report
class PDF(FPDF):
    def header(self):
        #logo
        self.image('C:/Users/user/Desktop/SmatData.jpg', 10,8,25)
        #font
        self.set_font('Arial', 'B', 20)
        #padding
        self.cell(80)
        #title
        self.cell(30,10,'Report', border=True, ln=1, align='C')
        #linebreak
        self.ln(5)

pdf= PDF('P','mm','Letter')
pdf.add_page()
pdf.set_font('Arial', 'B', 16)

pdf.cell(40,10,'Total Cost of Materials to Produce Targeted Sales')
pdf.ln(10)
data_to_pdf(pdf, total_costs_df)


pdf.ln(10)

pdf.set_font('Arial', 'B', 16)
pdf.cell(40,10, 'Aggregate Cost of Raw Materials')
pdf.ln(10)
data_to_pdf(pdf, agg_cost_df)


pdf.output('Smatdata Report.pdf', 'F')

''